# VCNews

./: README.md  VCNews  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/takaharabooks/app/vcnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takaharabooks/app/vcnews/: ItemViewModel.java  MainActivity.java  StockLiveData.java
app/src/main/java/com/takaharabooks/app/vcnews/pref/: DB_Base.java  DB_Data.java  PreferenceDataFragment.java  Preferences_Common.java  Preferences_Data.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/about/: AboutPageFragment.java  AboutPageViewModel.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/bookmark/: BookmarkFragment.java  BookmarkViewModel.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/common/: DiskLruCache.java  ImageProcessor.java  ListViewFunc.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/home/: HomeFragment.java  HomeFragmentMulti.java  HomeViewModel.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/item/: RssItem.java  RssItemListAdapter.java  RssItemParserTask.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/takaharabooks/app/vcnews/ui/web/: WebViewer.java
app/src/main/res/drawable/: ic_icon_bitcoin.xml  ic_icon_ethereum.xml  ic_icon_google_play.xml  ic_progress_indeterminate.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  custom_tab_color.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_home_multi.xml  item_rss_row.xml  item_rss_row2.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_history.xml  menu_webview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_menu_setting_background.xml  setting.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/takaharabooks/app/vcnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
